﻿Orbital characteristics  
Periapsis 664862 km 
Apoapsis 676938 km 
Mean orbit radius 670900 km 
Eccentricity 0.009 
Orbital period 3.551181 d 
Average orbital speed 13.740 km/s 
Inclination 0.470° (to Jupiter's equator) 1.791° (to the ecliptic) 
Satellite of Jupiter  

Physical characteristics  

Mean radius 1560.8±0.5 km (0.245 Earths) 
Surface area 3.09×107 km2 (0.061 Earths) 
Volume 1.593×1010 km3 (0.015 Earths) 
Mass (4.799844±0.000013)×1022 kg (0.008 Earths) 
Mean density 3.013±0.005 g/cm3 

Europa Listeni/jʊˈroʊpə/ (Jupiter II), is the sixth-closest moon of Jupiter, and the smallest of its four Galilean satellites, but still the sixth-largest moon in the Solar System.
 Europa was discovered in 1610 by Galileo Galilei and was named after Europa, mother of King Minos of Crete, who became one of Zeus' lovers.
 Progressively better observations of Europa have occurred over the centuries by Earth-bound telescopes, and by space probe flybys starting in the 1970s.

Slightly smaller than the Moon, Europa is primarily made of silicate rock and has a water-ice crust and probably an iron–nickel core.
It has a tenuous atmosphere composed primarily of oxygen. Its surface is striated by cracks and streaks, whereas craters are relatively rare. 
It has the smoothest surface of any known solid object in the Solar System. 

The apparent youth and smoothness of the surface have led to the hypothesis that a water ocean exists beneath it, which could conceivably serve as an abode for extraterrestrial life. 
This hypothesis proposes that heat from tidal flexing causes the ocean to remain liquid and drives geological activity similar to plate tectonics. 
On 8 September 2014, NASA reported finding evidence supporting earlier suggestions of plate tectonics in Europa's thick ice shell—the first sign of such geological activity on a world other than Earth. 
On 12 May 2015, scientists announced that sea salt from a subsurface ocean may be coating some geological features on Europa, suggesting that the ocean is interacting with the seafloor. 
This may be important in determining if Europa could be habi	le for life.

















