﻿
Aphelion 	 1.6660 AU 249.2 Gm 
Perihelion 	 1.3814 AU 206.7 Gm 
Semi-major axis 	 1.523679 AU 227.9392 Gm 
Eccentricity 	 0.0934 
Orbital period 	 1.8808 Julian years 
Synodic period 	 779.96 days 2.135 Julian years 
Average orbital speed 	 24.077 km/s 
Mean anomaly 	 19.373° 
Longitude of ascending node 	 49.558° 
Argument of perihelion 	 286.502° 
Satellites 2

Mars is the fourth planet from the
 Sun and the second smallest planet
 in the Solar System, after Mercury. 
Named after the Roman god of war, 
it is often referred to as the "Red Planet" 
because the iron oxide prevalent on 
its surface gives it a reddish appearance 
Mars is a terrestrial planet with a thin 
atmosphere, having surface features reminiscent
both of the impact craters of the Moon and the valleys, 
deserts, and polar ice caps of Earth. 


The rotational period and seasonal cycles of Mars are likewise similar 
 to those of Earth, as is the tilt that produces the seasons. 
 Mars is the site of Olympus Mons, the largest volcano and second-highest 
 known mountain in the Solar System, and of Valles Marineris, one of the  
largest canyons in the Solar System. The smooth Borealis basin in the northern 
 hemisphere covers 40% of the planet and may be a giant impact feature. 
 Mars has two moons, Phobos and Deimos, which are small and irregularly shaped. 
 These may be captured asteroids, similar to 5261 Eureka, a Mars trojan. 