﻿Aphelion		 0.728213 AU 	 108,939,000 km 
Perihelion		 0.718440 AU 	 107,477,000 km 
Semi-major axis 	 0.723332 AU 	 108,208,000 km 
Eccentricity 	 0.006772 
Orbital period  	224.701 0.615198 yr 	 1.92 Venus solar day 
Synodic period 	 583.92 days 
Average orbital speed 	 35.02 km/s 
Mean anomaly 	 50.115° 
Longitude of ascending node 	 76.680° 
Argument of perihelion 	 54.884° 
Satellites 	 None 

Venus is the second planet from the Sun, orbiting it every 224.7 Earth days.
 It has the longest rotation period (245 days) of any planet in the Solar System,
 and, unusually, rotates in the opposite direction to most other planets.
 It has no natural satellite. It is named after the Roman goddess of love and beauty.
 After the Moon, it is the brightest natural object in the night sky, reaching an 
 apparent magnitude of −4.6, bright enough to cast shadows.Because Venus
 is an inferior planet from Earth, it never appears to venture far from the Sun:
 its elongation reaches a maximum of 47.8°.

Venus is a terrestrial planet and is sometimes called Earth's "sister planet" 
because of their similar size, mass, proximity to the Sun and bulk composition.
 It is radically different from Earth in other respects. It has the densest atmosphere
 of the four terrestrial planets, consisting of more than 96% carbon dioxide.
 The atmospheric pressure at the planet's surface is 92 times that of Earth. 
 With a mean surface temperature of 735 K (462 °C; 863 °F), Venus is by far the
 hottest planet in the Solar System, even though Mercury is closer to the Sun. 
 Venus is shrouded by an opaque layer of highly reflective clouds of sulphuric acid,
 preventing its surface from being seen from space in visible light. It may have had
 oceans in the past,but these would have vaporised as the temperature rose 
 due to a runaway greenhouse effect. The water has most probably photo dissociated, 
 and, because of the lack of a planetary magnetic field, the free hydrogen has been swept
 into interplanetary space by the solar wind. Venuses surface is a dry desert scape 
 interspersed with slab-like rocks and periodically resurfaced by volcanism.
 
 
 
 
 
 
 
 
 
 